<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_background"
    android:gravity="center">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/hog_world"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:text="@string/jeu_du_morpion"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBasEnTete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/round"
        android:src="@drawable/round_50px_black"
        app:layout_constraintBottom_toTopOf="@+id/textViewNomJoueur1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineGauchePlateau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineBasEnTete" />

    <TextView
        android:id="@+id/textViewNomJoueur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:background="@color/couleur_joueur1"
        android:fontFamily="sans-serif-light"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewScoreJoueur1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineGauchePlateau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:text="@string/fanny" />

    <TextView
        android:id="@+id/textViewScoreJoueur1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="15dp"
        android:textColor="@color/couleur_joueur1"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toStartOf="@+id/guidelineGauchePlateau"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomJoueur1"
        tools:text="0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cross"
        android:src="@drawable/cross_65px_vide_black"
        app:layout_constraintBottom_toTopOf="@+id/textViewNomJoueur2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineDroitePlateau"
        app:layout_constraintTop_toTopOf="@+id/guidelineBasEnTete" />

    <TextView
        android:id="@+id/textViewNomJoueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:background="@color/couleur_joueur2"
        android:fontFamily="sans-serif-light"
        android:paddingVertical="10dp"
        android:paddingHorizontal="15dp"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textViewScoreJoueur2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineDroitePlateau"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:text="@string/lucie" />

    <TextView
        android:id="@+id/textViewScoreJoueur2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:padding="15dp"
        android:textColor="@color/couleur_joueur2"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guidelineDroitePlateau"
        app:layout_constraintTop_toBottomOf="@+id/textViewNomJoueur2"
        tools:text="0" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/tvPolitiqueConfidentialite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">
        <!-- Ligne 1 -->
        <ImageButton
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/cross"
            android:padding="0dp"
            android:src="@drawable/encadre" />

        <ImageButton
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button_1"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/cross"
            android:padding="0dp"
            android:src="@drawable/encadre" />

        <ImageButton
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button_2"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/cross"
            android:padding="0dp"
            android:src="@drawable/encadre" />

        <!-- Ligne 2 -->
        <ImageButton
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_1"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/cross"
            android:padding="0dp"
            android:src="@drawable/encadre" />

        <ImageButton
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_2"
            android:layout_toEndOf="@+id/button_4"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/cross"
            android:padding="0dp"
            android:src="@drawable/encadre" />

        <ImageButton
            android:id="@+id/button_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/button_3"
            android:layout_toEndOf="@+id/button_5"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/cross"
            android:padding="0dp"
            android:src="@drawable/encadre" />
        <!-- Ligne 3 -->
        <ImageButton
            android:id="@+id/button_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_4"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/cross"
            android:padding="0dp"
            android:src="@drawable/encadre" />

        <ImageButton
            android:id="@+id/button_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_5"
            android:layout_toEndOf="@id/button_7"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/cross"
            android:padding="0dp"
            android:src="@drawable/encadre" />

        <ImageButton
            android:id="@+id/button_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_6"
            android:layout_toEndOf="@id/button_8"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/cross"
            android:padding="0dp"
            android:src="@drawable/encadre" />
    </RelativeLayout>

    <TextView
        android:id="@+id/nomGagnant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="67dp"
        android:fontFamily="@font/log_wizard"
        android:textColor="@color/black"
        android:textSize="100sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout"
        tools:text="@string/fanny" />

    <TextView
        android:id="@+id/matchNull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:fontFamily="@font/log_wizard"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvPolitiqueConfidentialite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/match_nul" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/fireworks" />

    <TextView
        android:id="@+id/tvPolitiqueConfidentialite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:autoLink="web"
        android:text="@string/politique_de_confidentialit"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineHautPolicies" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHautPolicies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBasEnTete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.13" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHautPlateau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBasNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMilieu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGauchePlateau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDroitePlateau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineGaucheBoutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.59" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDroiteBoutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

</androidx.constraintlayout.widget.ConstraintLayout>